
# at present, this file contains a whole lot of old Sky legacy. Clean up.

# set mcu
# XXX todo, something to automatically switch between these depending on _MCU_ define in platform-conf.h
MCU=msp430g2553
#MCU=msp430g2452




CONTIKI_TARGET_SOURCEFILES += spi.c i2c.c                   \
                              button.c adc.c pwm.c servo.c  \
                              uart0-putchar.c uart0.c       \
                              cc2500.c cc2500-arch.c
#	sht11.c sht11-sensor.c  slip_uart1.c

ifndef SMALL
SMALL=1
endif

CONTIKI_TARGET_DIRS = . dev
ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-launchpad-main.c
endif

# we are not using uIP here, target is too small
CFLAGS += -DWITH_UIP6=0
# output is intel hex format so it can be uploaded to target with mspdebug
CFLAGS += -Wl,--oihex

include $(CONTIKI)/cpu/msp430/Makefile.msp430

contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}
#	$(AR) rcf $@ $^

ifdef IAR
# IAR not tested yet
#CFLAGS += -D__MSP430G2452__=1 -e --vla -Ohz --multiplier=16s --core=430 --double=32
CFLAGS += -D__MSP430G2553__=1 -e --vla -Ohz --multiplier=16s --core=430 --double=32
CFLAGSNO = --dlib_config "$(IAR_PATH)/LIB/DLIB/dl430fn.h" $(CFLAGSWERROR)

#LDFLAGSNO += -B -xm "$(IAR_PATH)/lib/dlib/dl430fn.r43" -f "$(IAR_PATH)/config/lnk430f1611.xcl" -l contiki-$(TARGET).map -s __program_start -D_STACK_SIZE=80 -D_DATA16_HEAP_SIZE=80 -D_DATA20_HEAP_SIZE=80
LDFLAGSNO += -B -xm "$(IAR_PATH)/lib/dlib/dl430fn.r43" -f "$(IAR_PATH)/config/lnk430g2553.xcl" -l contiki-$(TARGET).map -s __program_start -D_STACK_SIZE=80 -D_DATA16_HEAP_SIZE=80 -D_DATA20_HEAP_SIZE=80
LDFLAGS += $(LDFLAGSNO) -Felf -yn
endif # IAR

NUMPAR=20
IHEXFILE=tmpimage.ihex

# Check if we are running under Windows
ifeq ($(HOST_OS),Windows)
  USBDEVPREFIX=/dev/com
  SERIALDUMP = $(CONTIKI)/tools/sky/serialdump-windows
  MOTELIST = $(CONTIKI)/tools/sky/motelist-windows
  TMOTE_BSL_FILE = tmote-bsl
  TMOTE_BSL=$(if $(wildcard $(CONTIKI)/tools/sky/$(TMOTE_BSL_FILE).exe),1,0)
  ifeq ($(TMOTE_BSL), 1)
    NUMPAR = 1
    BSL =  $(CONTIKI)/tools/sky/$(TMOTE_BSL_FILE)
    MOTES = $(shell $(MOTELIST) | grep COM | \
       cut -f 4 -d \  )
  else
    BSL = $(CONTIKI)/tools/sky/msp430-bsl-windows --telosb
    BSL_FILETYPE = -I
    MOTES = $(shell $(MOTELIST) | grep COM | \
       cut -f 4 -d \  | \
       perl -ne 'print $$1 - 1 . " " if(/COM(\d+)/);')
  endif
  CMOTES = $(shell $(MOTELIST) | grep COM | \
     cut -f 4 -d \  | \
     perl -ne 'print $$1 . " " if(/COM(\d+)/);')
else
# Check if we are running under OSX/Mac
ifeq ($(HOST_OS),Darwin)
  ifndef MOTELIST
    USBDEVPREFIX=
    SERIALDUMP = $(CONTIKI)/tools/sky/serialdump-macos
    MOTELIST = $(CONTIKI)/tools/sky/motelist-macos
    TMOTE_BSL_FILE = tmote-bsl-linux
    TMOTE_BSL=$(if $(wildcard $(CONTIKI)/tools/sky/$(TMOTE_BSL_FILE)),1,0)
    ifeq ($(TMOTE_BSL), 1)
      PATH := $(PATH):$(CONTIKI)/tools/sky
      BSL =  $(CONTIKI)/tools/sky/$(TMOTE_BSL_FILE)
      NUMPAR = 1
    else
      BSL = $(CONTIKI)/tools/sky/msp430-bsl-linux --telosb
      BSL_FILETYPE = -I
    endif
    MOTES = $(shell $(MOTELIST) 2>&- | grep usbserial | \
       cut -f 4 -d \  | \
       perl -ne 'print $$1 . " " if(m-(/dev/[\w+\.\-]+)-);')
    CMOTES=$(MOTES)
  endif
else
  # Else we assume Linux
  ifndef MOTELIST
    USBDEVPREFIX=
    SERIALDUMP = $(CONTIKI)/tools/sky/serialdump-linux
    MOTELIST = $(CONTIKI)/tools/sky/motelist-linux
    TMOTE_BSL_FILE = tmote-bsl-linux
    TMOTE_BSL=$(if $(wildcard $(CONTIKI)/tools/sky/$(TMOTE_BSL_FILE)),1,0)
    ifeq ($(TMOTE_BSL), 1)
      PATH := $(PATH):$(CONTIKI)/tools/sky
      BSL =  $(CONTIKI)/tools/sky/$(TMOTE_BSL_FILE)
      NUMPAR = 1
    else
      BSL = $(CONTIKI)/tools/sky/msp430-bsl-linux --telosb
      BSL_FILETYPE = -I
    endif
    MOTES = $(shell $(MOTELIST) 2>&- | grep USB | \
       cut -f 4 -d \  | \
       perl -ne 'print $$1 . " " if(m-(/dev/[\w+\.\-]+)-);')
    CMOTES=$(MOTES)
  endif
endif
endif

motelist: sky-motelist

sky-motelist:
	$(MOTELIST)
sky-motes:
	@echo $(MOTES)

ifdef MOTE
%.upload: %.ihex
	cp $< $(IHEXFILE)
	$(MAKE) sky-u.$(subst /,_,$(word $(MOTE), $(MOTES)))
else # MOTE
%.upload: %.ihex
	cp $< $(IHEXFILE)
	$(MAKE) sky-reset sky-upload
endif # MOTE

upload-ihex:
ifdef FILE
	@echo Uploading $(FILE)
	cp $(FILE) $(IHEXFILE)
ifdef MOTE
	$(MAKE) sky-u.$(subst /,_,$(word $(MOTE), $(MOTES)))
else # MOTE
	$(MAKE) sky-reset sky-upload
endif # MOTE
else
	@echo Example: $(MAKE) upload-ihex FILE=myfile.ihex
endif

sky-upload: sky-reset
	$(MAKE) -j $(NUMPAR) sky-upload-sequence

sky-upload-sequence:	$(foreach PORT, $(MOTES), sky-u.$(subst /,_,$(PORT)))
	@echo Done

sky-reset:
	$(MAKE) -k -j $(NUMPAR) sky-reset-sequence

sky-reset-sequence:	$(foreach PORT, $(MOTES), sky-r.$(subst /,_,$(PORT)))
	@echo Done

sky-u.%:
	@echo +++++ Erasing $(subst _,/,$*); \
	$(BSL) -c $(subst _,/,$*) -e && sleep 2 ; \
	echo +++++ Programming $(subst _,/,$*) ; \
	$(BSL) -c $(subst _,/,$*) $(BSL_FILETYPE) -p $(IHEXFILE) && sleep 2 ; \
	echo +++++ Resetting $(subst _,/,$*) ; \
	$(BSL) -c $(subst _,/,$*) -r

sky-r.%:
	$(BSL) -c $(subst _,/,$*) -r

sizeplot:
	msp430-size $(OBJECTDIR)/*.o | $(CONTIKI)/tools/sky/check-size > size-data
	gnuplot $(CONTIKI)/tools/sky/plot-size
	gv size.pdf

winslip:
ifdef INTERFACE
	$(CONTIKI)/tools/wpcapslip/wpcapslip -s $(USBDEVPREFIX)$(firstword $(CMOTES)) $(INTERFACE) 172.16.0.0 255.255.0.0
else
	@echo "Usage: \"$(MAKE) $@ INTERFACE=<the IP address of a local network interface>\""
	@echo "Use the \"ipconfig\" command to find out the IP addresses of the local interfaces"
endif

linslip: $(CONTIKI)/tools/tunslip
	$(CONTIKI)/tools/tunslip -s $(USBDEVPREFIX)$(firstword $(CMOTES)) 172.16.0.0 255.255.0.0

$(CONTIKI)/tools/tunslip:
	(cd $(CONTIKI)/tools; $(MAKE) tunslip)

ifdef MOTE
serialdump:
	$(SERIALDUMP) -b115200 $(USBDEVPREFIX)$(word $(MOTE), $(CMOTES)) | $(CONTIKI)/tools/timestamp | tee serialdump-`date +%Y%m%d-%H%M`

serialview:
	$(SERIALDUMP) -b115200 $(USBDEVPREFIX)$(word $(MOTE), $(CMOTES)) | $(CONTIKI)/tools/timestamp

login:
	$(SERIALDUMP) -b115200 $(USBDEVPREFIX)$(word $(MOTE), $(CMOTES))
else
serialdump:
	$(SERIALDUMP) -b115200 $(USBDEVPREFIX)$(firstword $(CMOTES)) | $(CONTIKI)/tools/timestamp | tee serialdump-`date +%Y%m%d-%H%M`

serialview:
	$(SERIALDUMP) -b115200 $(USBDEVPREFIX)$(firstword $(CMOTES)) | $(CONTIKI)/tools/timestamp

login:
	$(SERIALDUMP) -b115200 $(USBDEVPREFIX)$(firstword $(CMOTES))
endif
